# tcpdump -c 5 -i eth0

tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
16:20:28.551116 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE688f2e06a423-CM688f2e06a420.cpe.net.cable.rogers.com.58376: Flags [P.], seq 84615398:84615506, ack 2061006120, win 40880, length 108
16:20:28.551218 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE688f2e06a423-CM688f2e06a420.cpe.net.cable.rogers.com.58376: Flags [P.], seq 108:144, ack 1, win 40880, length 36
16:20:28.551311 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE688f2e06a423-CM688f2e06a420.cpe.net.cable.rogers.com.58376: Flags [P.], seq 144:252, ack 1, win 40880, length 108
16:20:28.551384 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE688f2e06a423-CM688f2e06a420.cpe.net.cable.rogers.com.58376: Flags [P.], seq 252:288, ack 1, win 40880, length 36
16:20:28.552471 IP lamp-s-1vcpu-1gb-tor1-01.59320 > 67.207.67.2.domain: 27747+ [1au] PTR? 102.77.245.99.in-addr.arpa. (55)
5 packets captured
15 packets received by filter
6 packets dropped by kernel