#Namp google.com
Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:48 UTC
Nmap scan report for google.com (172.217.0.238)
Host is up (0.00087s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.0.238: yyz10s03-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 11.35 seconds

#nmap -p 80 yahoo.ca
Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:50 UTC
Nmap scan report for yahoo.ca (212.82.100.151)
Host is up (0.088s latency).
Other addresses for yahoo.ca (not scanned): 74.6.136.151 98.136.103.24
rDNS record for 212.82.100.151: w2.src1.vip.ir2.yahoo.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.80 seconds

#nmap -p 80-90 github.com
Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:51 UTC
Nmap scan report for github.com (140.82.114.3)
Host is up (0.017s latency).
rDNS record for 140.82.114.3: lb-140-82-114-3-iad.github.com

PORT   STATE    SERVICE
80/tcp open     http
81/tcp filtered hosts2-ns
82/tcp filtered xfer
83/tcp filtered mit-ml-dev
84/tcp filtered ctf
85/tcp filtered mit-ml-dev
86/tcp filtered mfcobol
87/tcp filtered priv-term-l
88/tcp filtered kerberos-sec
89/tcp filtered su-mit-tg
90/tcp filtered dnsix

Nmap done: 1 IP address (1 host up) scanned in 1.69 seconds

#nmap -F facebook.com
Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 20:52 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0011s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.76 seconds
